------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 35632
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   105 KBytes   858 Kbits/sec   0.050 ms   16/   89 (18%)
[  3]  1.0- 2.0 sec   108 KBytes   882 Kbits/sec   0.068 ms   13/   88 (15%)
[  3]  2.0- 3.0 sec   118 KBytes   964 Kbits/sec   0.071 ms    9/   91 (9.9%)
[  3]  3.0- 4.0 sec   102 KBytes   835 Kbits/sec   0.082 ms   17/   88 (19%)
[  3]  4.0- 5.0 sec   111 KBytes   906 Kbits/sec   0.077 ms   13/   90 (14%)
[  3]  5.0- 6.0 sec   109 KBytes   894 Kbits/sec   0.045 ms   14/   90 (16%)
[  3]  6.0- 7.0 sec   106 KBytes   870 Kbits/sec   0.058 ms   15/   89 (17%)
[  3]  7.0- 8.0 sec   108 KBytes   882 Kbits/sec   0.061 ms   14/   89 (16%)
[  3]  8.0- 9.0 sec   103 KBytes   847 Kbits/sec   0.086 ms   17/   89 (19%)
[  3]  9.0-10.0 sec   106 KBytes   870 Kbits/sec   0.092 ms   15/   89 (17%)
[  3]  0.0-10.0 sec  1.05 MBytes   882 Kbits/sec   0.095 ms  143/  893 (16%)
